.articleListItem {
  height: 131px;
  padding: 12px 20px 0 20px;
  cursor: pointer;
  overflow: hidden;
  color: var(--text-color);
  transition: all .5s ease;

  .artHeadClose {
    display: none;
  }

  &:hover {
    background-color: var(--list-hover-color);
    .artHeadClose{
      display: inline-block;
      color: var(--text-color);
      &:hover {
        color:var(--item-active-color);
      }
    }
  }

  .artHead {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    white-space: nowrap;


  }

  .artBody {
    display: flex;
    width: 100%;
    padding-bottom: 12px;
    margin-top: 10px;
    border-bottom: 1px solid #e5e6eb;

    .artInfo {
      flex: 1;
      overflow: hidden;
      flex-direction: column;
      justify-content: space-around;
      display: flex;

      .artTitle {
        font-size: 16px;
        line-height: 26px;
        font-weight: 600;
        color: var(--color);
      }

      .artContent {
        font-size: 14px;
        line-height: 24px;
      }
    }

    .artIMG {
      margin-left: 24px;

      @media screen and (max-width: 600px) {
        margin-left: 12px;
      }
    }
  }
}

.closed {
  height: 0px;
  padding-top: 0px;
  border: none;
}


.pcAuthor {
  .author {
    color: var(--color);

    &:hover {
      color: var(--item-active-color);
    }
  }
}

.mobileAuthor {
  .author {
    color: var(--color);
    &:hover {
      color: var(--item-active-color);
    }
  }
}

@media screen and (min-width:600px) {
  .mobileAuthor {
    display: none;
  }
}

@media screen and (max-width:599px) {
  .pcAuthor {
    display: none;
  }
}
