.container {
  box-sizing: border-box;
  width: 100%;
  height: 3.833rem;
  line-height: 3.833rem;
}
.headerList {
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 3.833rem;
  z-index: 1000;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
  transition: all 0.2s;
  transform: translateZ(0);
}
.leftContent {
  position: relative;
  display: flex;
  width: 960px;
  height: 100%;
  align-items: center;
  margin: auto;
}
.subheadItem {
  font-size: 1.16rem;
  padding: 0 1rem;
  color: var(--subheader-text-color);
  text-decoration: none;
}
.subheadItem:first-child {
  padding: 0 1rem 0 0;
}
.subheadItem:hover {
  color: var(----active-color);
}
.text {
  // display: table-cell;
  display: inline-block;
  min-width: 2.5rem;
}
.lastsubheadItem {
  position: absolute;
  top: 0;
  right: 0;
}
.hoverItem {
  position: fixed;
  z-index: 250;
  padding: 1.17rem 1.17rem 0.17rem;
  width: 30rem;
  max-height: 16.67rem;
  font-weight: 400;
  line-height: 1.2;
  background-color: var(--background-color);
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  border: 1px solid #ebebeb;
  box-sizing: border-box;
  border-radius: 5px;
  transition: all 0.4s ease;
}
.hide {
  opacity: 0;
}
.show {
  opacity: 1;
}
.tagList {
  margin-block-start: 0;
  padding-inline-start: 0;
  display: flex;
  flex-wrap: wrap;
}
.tag {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  background-color: var(--hoveritem-bg-color);
  border-radius: 1rem;
  font-size: 1.1rem;
  color: #71777d;
  padding: 0 0.83rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}
.tag:hover {
  .gotoItem {
    color: var(--active-color);
  }
}
.gotoItem {
  color: inherit;
  text-decoration: none;
}
@media (max-width: 980px) {
  .leftContent {
    // width: auto;
    overflow-x: auto;
    overflow-y: hidden;
    margin: 0;
  }
  .subheadItem:first-child {
    padding-left: 1rem;
  }
}
@media (max-width: 960px) {
  .lastsubheadItem {
    display: none;
  }
}
@media (max-width: 700px) {
  .forceHidden{
    display: none !important;
  }
}
