body.light {
  --color: #333;
  // --header-text-color: #000;
  // --header-nav-text-color: #515767;
  // --header-nav-hover-color: #232527;
  --text-color: #909090;
  --author-text-color: #333;
  --article-list-divider-color: hsla(0, 0%, 59.2%, .2);
  --list-hover-color: #fafafa;
  --background-color: #fff;
  --body-background-color:#f2f3f5;
  --item-active-color: #1e80ff;
  // --mobile-hover-color: #252933;
  // --searchbtn-color: #f2f3f5;
  // --subheader-text-color: #71777c;
  // --hoveritem-text-color: #71777d;
  // --hoveritem-bg-color: #f4f5f5;
}

body.dark {
  --color: #fff;
  // --header-text-color: #909090;
  // --header-nav-text-color: #86909c;
  // --header-nav-hover-color: #515767;
  --text-color: #fff;
  --author-text-color: #DDD;
  --article-list-divider-color: #fff;
  --list-hover-color: #2c2c2c;
  --background-color: #000;
  --item-active-color: rgb(147, 196, 218);
  --body-background-color:#313131;
  // --mobile-hover-color: #fff;
  // --searchbtn-color: #f2f3f5;
  // --subheader-text-color: #71777c;
  // --hoveritem-text-color: #71777d;
  // --hoveritem-bg-color: #000;
}