.catalog-list {
  position: relative;
  line-height: 22px;
  padding: 0;
  margin: 0;

  & .item.active>.a-container:before {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;
    margin-top: 7px;
    width: 4px;
    height: 16px;
    background: var(--active-color);
    border-radius: 0 4px 4px 0;
  }


  & .item.active>.a-container {
    color: var(--active-color);
  }

  & .item.d1>.a-container {
    padding-left: 11px;
  }

  & .item.d3>.a-container {
    padding-left: 41px;
  }

  & .item.d2>.a-container {
    padding-left: 26px;
  }

  & .item.d3>.a-container {
    padding-left: 41px;
  }

  [class*="item d"] {
    margin: 0;
    padding: 0;
    font-size: 1.167rem;
    font-weight: 400;
    line-height: 22px;
    color: var(--header-text-color);
    position: relative;

    .a-container {
      margin: 0;
      padding: 0 0 0 11px;

      a {
        text-decoration: none;
        cursor: pointer;
      }

      .catalog-aTag {
        color: inherit;
        display: inline-block;
        padding: 8px;
        width: 90%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .catalog-aTag:hover {
        background-color: rgba(228, 230, 235, 0.3);
      }
    }
  }

  &>li {
    font-weight: 400;
    color: var(--header-text-color);
    margin: 0;
    padding: 0 0 0 11px;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1.167rem;
    font-weight: 400;
    line-height: 22px;
    color: var(--color);
    list-style: none;
  }

  &>li>a {
    color: inherit;
    display: inline-block;
    padding: 8px;
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

[class*="toc-link"] {
  color: inherit;
  display: inline-block;
  padding: 8px;
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.markdown-body {
  & img {
    max-width: 100% !important;
  }
}
