.view_container {
  background-color: var(--main-background-color);
  transition: all 0.2s;
}

.main_container {
  position: relative;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  overflow: hidden;
}

.column_view {
  margin-top: 1.767rem;
  padding: 0 0 8rem;
  min-height: 100vh;
}

@media (max-width: 1000px) {
  .article_sidebar {
    display: none;
  }

  .main_container .article_area {
    width: 100%;
  }

  .main_container {
    padding-left: 2rem;
    padding-right: 2rem;
    border: none;
    color: var(--color);
  }
}

.article_sidebar {
  position: absolute;
  top: 1.767rem;
  right: 0;
  width: 25rem;
  height: 100rem;
  background-color: inherit;
}

.article_panel {
  position: fixed;
  margin-left: -7rem;
  top: 147px;
  z-index: 2;
  background-color: inherit;
}

.sprite_icon {
  width: 1em;
  height: 100%;
  fill: currentColor;
  vertical-align: middle;
  transition: all 0.15s linear;
  color: #8a919f;
  font-size: 20px;
}

.share_popup {
  display: block;
  top: 0;
  flex-direction: column;
  left: calc(100% + 14px);
  z-index: 30;
  background: #fff;
  border-radius: 4px;
  padding: 0;
  margin: 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.share_ul {
  padding: 0;
  margin: 0;
}

.share_li {
  display: flex;
  align-items: center;
  height: 44px;
  padding: 0;
  list-style: none;
  cursor: pointer;
  color: rgb(81, 87, 103);
}

.share_li:hover {
  background-color: #f2f3f5;
}

.panel_btn {
  position: relative;
  margin-bottom: 1.667rem;
  width: 4rem;
  height: 4rem;
  background-color: var(--background-color);
  background-position: 50%;
  background-repeat: no-repeat;
  border-radius: 50%;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 4%);
  cursor: pointer;
  text-align: center;
  font-size: 1.67rem;
}

.sprite_icon :hover {
  color: #676c76;
}

.divider {
  width: 32px;
  background: #e4e6eb;
  height: 1px;
  margin: 0 auto 1.667rem;
}

@media (max-width: 1140px) {
  .article_area {
    width: calc(100% - 26.67rem);
  }

  .article_panel {
    display: none;
  }

  .view_container .main_container {
    margin-left: 0;
  }
}

@media (min-width: 1140px) {
  .article_area {
    position: relative;
    width: 820px;
    max-width: 100%;
  }
}

@media (max-width: 1261px) {
  .main_container {
    margin-left: 90px;
  }
}

@media (min-width: 1261px) {
  .article_area {
    position: relative;
    width: 820px;
    max-width: 100%;
  }
}

.article_area {
  position: relative;
  max-width: 100%;
}

.article {
  position: relative;
  padding-top: 2.667rem;
  z-index: 1;
  background-color: var(--background-color);
  padding-left: 2.67rem;
  padding-right: 2.67rem;
  box-sizing: border-box;
  border-radius: 4px 4px 0 0;
}

.article_title {
  margin: 0 0 1.667rem;
  font-size: 2.667rem;
  font-weight: 600;
  line-height: 1.31;
  color: var(--mobile-hover-color);
}

.author_info_wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 1.667rem;
}

.author_img {
  flex: 0 0 auto;
  margin-right: 1rem;
  width: 3.333rem;
  height: 3.333rem;
  border-radius: 50%;
  cursor: pointer;
}

.author_info_box {
  min-width: 0;
  flex-grow: 1;
  flex: 1;
  min-height: 43px;
}

.author_name {
  height: 2rem;
  display: flex;
  align-items: center;
  font-size: 1.333rem;
  font-weight: 500;
  color: var(--header-nav-text-color);
  line-height: 2rem;
  cursor: pointer;
}

.meta_box {
  font-size: 1.167rem;
  color: #8a919f;
  margin-top: 2px;
  line-height: 22px;
  background-color: var(--background-color);
}

.time {
  letter-spacing: 1px;
  font-size: 1.167rem;
  color: #8a919f;
  margin-top: 2px;
  line-height: 22px;
}

.view_count {
  font-size: 1.167rem;
  color: #8a919f;
  margin-top: 2px;
  line-height: 22px;
  white-space: pre-line;
}

.background_box {
  // 图片响应式todo
  position: relative;
}

.article_background {
  position: absolute;
  width: 100%;
  height: 100%;
  position: relative;
  -o-object-fit: cover;
  object-fit: cover;
  border-style: none;
}

.article_content {
  word-break: break-word;
  line-height: 1.75;
  font-weight: 400;
  font-size: 16px;
  overflow-x: hidden;
  color: var(--color);
}

.author_name {
  height: 2rem;
  display: flex;
  align-items: center;
  font-size: 1.333rem;
  font-weight: 500;
  color: var(--header-nav-text-color);
  line-height: 2rem;
}

.meta_box {
  font-size: 1.167rem;
  color: #8a919f;
  margin-top: 2px;
  line-height: 22px;
}

.author_block {
  display: block;
  position: relative;
  border-radius: 4px;
  background-color: var(--background-color);
  padding: 1.667rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;

  & .author_img {
    flex: 0 0 auto;
    width: 4rem;
    height: 4rem;
    margin-right: 0;
    border-radius: 50%;
  }

  & .info_box {
    flex: 1 1 auto;
    min-width: 0;
    margin-left: 1.333rem;
  }

  & .username {
    display: flex;
    align-items: center;
    font-size: 1.333rem;
    font-weight: 500;
    line-height: 2rem;
    color: var(--mobile-hover-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  & .description {
    display: block;
    margin-top: 4px;
    font-size: 1.167rem;
    color: var(--header-nav-text-color);
    font-weight: 400;
    line-height: 22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.related_articles {
  margin-top: 20px;
  background-color: var(--background-color);

  .block_title {
    padding: 1.333rem 0;
    margin: 0 1.667rem;
    font-size: 16px;
    line-height: 2rem;
    color: var(--panel-text-color);
    font-weight: 500;
    border-bottom: 1px solid #e4e6eb;
  }

  .entry_list {
    padding: 0.667rem 0 1.333rem;
    max-height: 28.333rem;
    overflow: scroll;

    .item {
      display: block;
      padding: 0.667rem 1.667rem;
      cursor: pointer;

      .entry_title {
        line-height: 22px;
        font-size: 1.167rem;
        font-weight: 400;
        color: var(--mobile-hover-color);
      }

      .entry_title:hover {
        color: #007fff;
      }

      .entry_meta_box {
        margin-top: 4px;

        .entry_meta {
          display: inline-block;
          font-size: 1.167rem;
          line-height: 22px;
          color: #8a919f;
          font-weight: 400;
        }
      }
    }
  }
}

.article_catalog {
  position: relative;
  margin-top: 20px;
  background-color: var(--background-color);
  border-radius: 4px;
  padding: 0;
  width: 300px;
  top: 0;

  .catalog_title {
    font-weight: 500;
    padding: 1.333rem 0;
    margin: 0 1.667rem;
    font-size: 16px;
    line-height: 2rem;
    color: var(--panel-text-color);
    border-bottom: 1px solid #e4e6eb;
  }
}


