.container {
  width: 20rem;
}
.all {
  position: fixed;
  opacity: 0;
  margin-bottom: 2rem;
  width: 20rem;
  transition: all 0.2s ease;
}
.sticky {
  opacity: 1;
}
.isHide {
  top: 5rem;
}
.notHide {
  top: 10rem;
}
