.recommendedBox {
  padding: 0 170px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: var(--text-color);
  background-color: var(--background-color);
  .left {
    .artListHead {
      padding: 15.6px 12px;
      span {
        cursor: pointer;
        display: inline-block;
        width: 56.88px;
        text-align: center;
        border-right:1px solid var(--article-list-divider-color);
      }
      .ant-divider {
        margin: 0 !important;
      }
    }
    width: 700px;
  }

  .right {
    width: 240px;
  }
}

.activeType {
  color: var(--item-active-color);
}