.container {
  display: flex;
  width: 100%;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
  border-radius: 2px;
  margin-bottom: 1.3rem;
  font-size: 1.16rem;
  line-height: 1.29;
  color: var(--header-text-color);
  background-color: var(--background-color);
}
.link {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 1rem;
  color: inherit;
  text-decoration: none;
}
.downloadImg {
  margin-right: 16px;
  width: 4.167rem;
  height: 4.167rem;
}
.headLine {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: var(--color);
  transition: all .2s ease;
}
.desc {
  margin-top: 0.5rem;
  font-size: 12px;
  line-height: 20px;
  color: #86909c;
}
