.anchor_wrapper {
  margin-top: 10px;
  position: relative;
  max-height: 460px;
  margin: 8px 4px 0 0;
  overflow: auto;
}

.anchor_wrapper::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(228, 230, 235, 0.5);
}

.anchor_wrapper::-webkit-scrollbar {
  width: 8px;
  height: 1px;
}

.anchor_wrapper::-webkit-scrollbar-track {
  border-radius: 10px;
}
