.recommendedBox {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  background-color: var(--body-background-color);
}
.topNav {
  background-color: var(--body-background-color);

}
.mainContent {
  width: 100%;
  max-width: 960px;
  margin-top: 20px;
  font-size: 14px;
  color: var(--text-color);
}
.content {
  display: flex;
  justify-content: space-between;
}
.left {
  width: 700px;
  background-color: var(--background-color);

  .artListHead {
    padding: 15.6px 12px;

    a {
      > span {
        cursor: pointer;
        display: inline-block;
        width: 56.88px;
        text-align: center;
        border-right: 1px solid var(--article-list-divider-color);
        color: var(--text-color);
      }

      &:nth-child(3) > span{
        border: none;
      }
    }
  }
}

.right {
  width: 240px;

  .author {
    background-color: var(--background-color);
  }
}

.activeType {
  color: var(--item-active-color) !important;
}

@media screen and (max-width:940px) {
  .left {
    width: 100%;
  }

  .right {
    width: 0px;
    overflow: hidden;
  }
}
