
.adContent {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
  border-radius: 2px;
  margin-bottom: 1.3rem;
  font-size: 1.16rem;
  line-height: 1.29;
  color: #333;
}
.btn {
  box-sizing: border-box;
  cursor: pointer;
  position: absolute;
  right: 10px;
  bottom: 10px;
  line-height: 36px;
  height: 36px;
  font-size: 20px;
  z-index: 1;
  transform: scale(.5);
  -webkit-transform: scale(.5);
  transform-origin: right bottom;
  -webkit-transform-origin: right bottom;
  color: #fff;
  background-color: rgba(0,0,0,.2);
  border: 1px solid #fff;
  border-radius: 6px;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: 300;
}
.btn2 {
  background-color: rgba(0,0,0,.5);
}
.show {
  display: block !important;
}
.hide {
  display: none !important;
}
