.mobilePanigate {
  flex-direction: column;
}
.mobileMenu {
  height: 5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex: 1 0 auto;
}
.mobileName {
  font-size: 1.33rem;
  color: var(--active-color);
  margin-right: 0.333rem;
}
.mobileItem {
  position: relative;
  display: block;
  width: 100%;
  height: 4rem;
  text-decoration: none;
  text-align: center;
}
.mobileTextName {
  font-size: 1.167rem;
  color: var(--header-nav-text-color);
}
.unfold16Icon {
  fill: #515767;
  transition: transform 0.2s ease-in-out;
}
.mobileItem:hover {
  .mobileTextName {
    display: inline-block;
    position: relative;
    color: var(--mobile-hover-color);
    &::before {
      content: "";
      position: absolute;
      top: auto;
      right: 0;
      bottom: 0;
      left: 0;
      height: 0.14rem;
      background-color: var(--active-color);
    }
  }
}
.newLabelV2 {
  position: absolute;
  right: 1.8rem;
  top: 0.6rem;
  font-size: 1rem;
  transform: scale(0.6);
  color: white;
  background-color: red;
  z-index: 999;
  display: table;
  border-radius: 0.6rem;
  padding: 0.1rem 0.3rem;
  line-height: normal;
}
.phoneMenuDetail {
  display: block;
  position: absolute;
  z-index: 99;
  background-color: var(--background-color);
  right: -4rem;
  left: -4.3rem;
  padding: 0.667rem;
  width: 11.9rem;
  top: 52px;
  box-shadow: 0 8px 24px rgb(81 87 103 / 16%);
  border: 1px solid #ebebeb;
  border-radius: 4px;
  font-size: 1.2rem;
  overflow: hidden;
}
.phoneMenuDetail {
  max-height: 40rem;
  overflow: auto;
}
.phoneMenuHidden {
  display: none !important;
}
